<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_States" Id="{8bb23caf-de54-43ba-89ee-f35c37dbe6d9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_States
VAR
    {attribute 'pytmc' := '
     pv: MR1K4:SOMS:COATING:STATE;
     io: io;
    '}
    fbMR1K4_Coating_States: FB_Offset_Coating_States := (bBPOkAutoReset:= TRUE);

    {attribute 'pytmc' := '
     pv: MR2K4:KBO:COATING:STATE;
     io: io;
    '}
    fbMR2K4_Coating_States: FB_KBO_Coating_States := (bBPOkAutoReset:= TRUE);

    {attribute 'pytmc' := '
     pv: MR3K4:KBO:COATING:STATE;
     io: io;
    '}
    fbMR3K4_Coating_States: FB_KBO_Coating_States := (bBPOkAutoReset:= TRUE);



    {attribute 'pytmc' := '
     pv: MR4K4:KBO:COATING
     io: io
    '}
    fbMR4K4_Coating_States: FB_PositionStatePMPS1D;

    {attribute 'pytmc' := '
      pv: MR4K4:KBO:COATING:STATE:SET
      io: io
    '}
    eMR4K4StateSet:  ENUM_Si_B4C_Coating_States_1D;
    {attribute 'pytmc' := '
      pv: MR4K4:KBO:COATING:STATE:GET
      io: i
    '}
    eMR4K4StateGet:  ENUM_Si_B4C_Coating_States_1D;
    fbMR4K4XSetup: FB_StateSetupHelper;
    fbMR4K4Default: ST_PositionState := (
    fVelocity := 0.15,
    bUseRawCounts := TRUE,
    bMoveOk := TRUE,
    bValid := TRUE

    );
    aMR4K4CoatingStatesX: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;

    {attribute 'pytmc' := '
     pv: MR5K4:KBO:COATING
     io: io
    '}
    fbMR5K4_Coating_States: FB_PositionStatePMPS1D;
    {attribute 'pytmc' := '
      pv: MR5K4:KBO:COATING:STATE:SET
      io: io
    '}
    eMR5K4StateSet:  ENUM_Si_B4C_Coating_States_1D;
    {attribute 'pytmc' := '
      pv: MR5K4:KBO:COATING:STATE:GET
      io: i
    '}
    eMR5K4StateGet: ENUM_Si_B4C_Coating_States_1D;
    fbMR5K4YSetup: FB_StateSetupHelper;
    fbMR5K4Default: ST_PositionState := (
    fVelocity := 0.15,
    bUseRawCounts := TRUE,
    bMoveOK := TRUE,
    bValid := TRUE
    );

    aMR5K4CoatingStatesY: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;


  //  fbMR4K4_Coating_StatesX: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//MR1K4 Coating States with PMPS
fbMR1K4_Coating_States.stCoating1.stPMPS.sPmpsState := 'MR1K4:SOMS-SILICON';
fbMR1K4_Coating_States.stCoating1.nEncoderCount := 22000532;

fbMR1K4_Coating_States.stCoating2.stPMPS.sPmpsState := 'MR1K4:SOMS-B4C';
fbMR1K4_Coating_States.stCoating2.nEncoderCount := 5000141;

fbMR2K4_Coating_States.stCoating1.stPMPS.sPmpsState := 'MR2K4:KBO-SILICON';
fbMR2K4_Coating_States.stCoating1.nEncoderCount := 8701960;

fbMR2K4_Coating_States.stCoating2.stPMPS.sPmpsState := 'MR2K4:KBO-B4C';
fbMR2K4_Coating_States.stCoating2.nEncoderCount := 6636177;

fbMR3K4_Coating_States.stCoating1.stPMPS.sPmpsState := 'MR3K4:KBO-SILICON';
fbMR3K4_Coating_States.stCoating1.nEncoderCount := 4719890;

fbMR3K4_Coating_States.stCoating2.stPMPS.sPmpsState := 'MR3K4:KBO-B4C';
fbMR3K4_Coating_States.stCoating2.nEncoderCount := 8220029;

fbMR1K4_Coating_States(
    bEnable := TRUE,
    stMotionStage:=Main.M1,
    sCoating1Name:='Si',
    sCoating2Name:='B4C',
    fbArbiter:=GVL_PMPS.g_fbArbiter1,
    fbFFHWO:=GVL_PMPS.g_FastFaultOutput1,
    sPmpsDeviceName:='MR1K4:SOMS',
    sTransitionKey:= 'MR1K4:SOMS-TRANSITION');

// MR2K4 Coating States with PMPS
fbMR2K4_Coating_States(
    bEnable := TRUE,
    stMotionStage:=Main.M8,
    sCoating1Name:='Si',
    sCoating2Name:='B4C',
    fbArbiter:=GVL_PMPS.g_fbArbiter2,
    fbFFHWO:=GVL_PMPS.g_FastFaultOutput2,
    sPmpsDeviceName:='MR2K4:KBO',
    sTransitionKey:= 'MR2K4:KBO-TRANSITION'
);

// MR3K4 Coating States with PMPS
fbMR3K4_Coating_States(
    bEnable := TRUE,
    stMotionStage:=Main.M12,
    bVerticalCoating:=FALSE,
    sCoating1Name:='Si',
    sCoating2Name:='B4C',
    fbArbiter:=GVL_PMPS.g_fbArbiter2,
    fbFFHWO:=GVL_PMPS.g_FastFaultOutput2,
    sPmpsDeviceName:='MR3K4:KBO',
    sTransitionKey:= 'MR3K4:KBO-TRANSITION'
);

fbMR4K4XSetup(stPositionState:= fbMR4K4Default, bSetDefault :=TRUE);
fbMR4K4XSetup(stPositionState:=aMR4K4CoatingStatesX[ENUM_Si_B4C_Coating_States_1D.B4C],
    sName:='B4C',
    sPmpsState:='MR4K4:KBO-B4C',
    fDelta := 4.187,
    nEncoderCount:= 6727471
);
fbMR4K4XSetup(stPositionState:=aMR4K4CoatingStatesX[ENUM_Si_B4C_Coating_States_1D.Si],
    sName:='Si',
    sPmpsState:='MR4K4:KBO-SILICON',
    fDelta := 3.65,
    nEncoderCount:= 4322111
);
fbMR4K4_Coating_States(
    stMotionStage:=Main.M17,
    astPositionState:= aMR4K4CoatingStatesX,
    eEnumSet:= eMR4K4StateSet,
    eEnumGet:= eMR4K4StateGet,
    fbArbiter:=GVL_PMPS.g_fbArbiter2,
    fbFFHWO:=GVL_PMPS.g_FastFaultOutput2,
    bEnableMotion:=TRUE,
    bEnableBeamParams:=TRUE,
    sDeviceName:='MR4K4:KBO',
    sTransitionKey:= 'MR4K4:KBO-TRANSITION');

fbMR5K4YSetup(stPositionState:= fbMR5K4Default, bSetDefault :=TRUE);
fbMR5K4YSetup(stPositionState:=aMR5K4CoatingStatesY[ENUM_Si_B4C_Coating_States_1D.B4C],
    sName:='B4C',
    sPmpsState:='MR5K4:KBO-B4C',
    fDelta := 7.85,
    nEncoderCount:= 6785425
);
fbMR5K4YSetup(stPositionState:=aMR5K4CoatingStatesY[ENUM_Si_B4C_Coating_States_1D.Si],
    sName:='Si',
    sPmpsState:='MR4K4:KBO-SILICON',
    fDelta := 3.55,
    nEncoderCount:= 4265000
);
fbMR5K4_Coating_States(
    stMotionStage:=Main.M22,
    astPositionState:= aMR5K4CoatingStatesY,
    eEnumSet:= eMR5K4StateSet,
    eEnumGet:= eMR5K4StateGet,
    fbArbiter:=GVL_PMPS.g_fbArbiter2,
    fbFFHWO:=GVL_PMPS.g_FastFaultOutput2,
    bEnableMotion:=TRUE,
    bEnableBeamParams:=TRUE,
    sDeviceName:='MR5K4:KBO',
    sTransitionKey:= 'MR5K4:KBO-TRANSITION');
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>